# DiamondsToBank

./: README.md  pom.xml
src/main/java/org/gleknya/diamondtobank/: Diamondtobank.java
src/main/resources/: config.yml  messages.yml  plugin.yml
